DB_PASSWORD=XXXXXXXXXXX
DB_USER=Name
JWT_SECRET=Secret
MAIL=mail@gmail.com
MAIL_PSWRD=psswrd
MONGO_URL=mongodb+srv://user:pass@noah.fewger.mongodb.net/noatric?retryWrites=true&w=majority&appName=Noah
NODE_ENV=development
ORIGIN_1=app.com
PORT=3000
STRIPE_SK=sk_test_XXXXXXXXXXXXXXXXXXXX